{
    "files.associations": {
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "nav_math.h": "c",
        "nav_gfx.h": "c",
        "nav_log.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}